{
  "short_name": "Mocksy",
  "name": "Mocksy - Mock Test Generator",
  "description": "Turn any question paper into a timed, proctored, auto-graded mock test.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#1C2541",
  "background_color": "#FBF8F1",
  "categories": [
    "education",
    "productivity"
  ]
}